<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbb4a3b83924a1c9b1c6a72ad3e1ebe" Name="Diagram1">
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Category" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Class" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.ClassStudent" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.ClassWeekDay" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Language" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Level" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.NewFeed" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Payment" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.PaymentMethod" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.RegistrationClass" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Staff" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.StaffAccount" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Student" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.StudentAccount" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.Teacher" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.TeacherAccount" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.TrainingResult" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.TrainingResultDetail" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeignLanguageCenterModel.WeekDay" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Class_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_ClassStudent_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_ClassWeekDay_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_TrainingResult_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_ClassStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_ClassWeekDay_WeekDay" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Course_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Course_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_Payment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_StaffAccount_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_StudentAccount_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_TrainingResultDetail_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_TeacherAccount_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ForeignLanguageCenterModel.FK_TrainingResultDetail_TrainingResult" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>